@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
:root {
    --primary-color:  #533cb9  ;
  --secondary-color: #CAFF8A ;
  --accent1-color: #c87aff;
  --accent2-color: #ffb0d5;

    --heading-font: Righteous;
    --paragraph-font: Kanit ;

    --nav-background-color: #D7DBD9;
    --nav-link-color: #003858de;
    --nav-hover-link-color: #CAFF8A;
    --nav-2-hover-link-color: #CAFF8A;
}

* {
    margin: 0;
  }

.name, .description{
    display: flex;
}

.description{
    align-items: center;
    justify-content: center;
    margin: 1rem;
    gap: 20px;
}

h2{
    font-family: var(--heading-font);
}

.text1{
    font-size: 1.5rem;
}

  header {
    background-color: var(--primary-color);
    align-items: center;
}
.logo{
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem 0 0 1rem;
    margin: 0 0 1rem 0;
    filter: drop-shadow(1px 1px 5px var(--accent2-color));
}

h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 1.5rem;
    text-align: left;
    padding: 1.5rem 0 0 1rem;
    margin: 0 0 1rem 1rem
}

h2{
    color: var(--primary-color);
    border-radius: 25px;
    padding: 1rem;
    text-align: center;
}
#menu {
    display: block;
    font-size: 3rem;
    text-decoration: none;
    padding: 0.5rem 1.5rem 0 0;
    color: var(--accent2-color);
    position: absolute;
    top: 0;
    right: 0;
}
#menu::before {
    content: "â‰¡";
}
#menu:hover {
    color: var(--nav-2-hover-link-color);
}
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;

}
.navigation li {
    display: none;
}
.navigation a {
    display: block;
    text-decoration: none;
    color: var(--accent2-color);
    text-align: center;
    padding: .75rem;
    font-family: var(--paragraph-font);
    font-weight: 600;
    transition: 0.25s;
}
.navigation a:hover {
    color: var(--nav-2-hover-link-color);
    background-color: var(--accent1-color);
}
.show {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.show li {
    display: block;
}
#menu.show::before {
    content: "X";
    font-family: var(--paragraph-font);
    font-size: 2rem;
    padding: 1.2rem 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
}
.navigation.show+h1,
h1.show {
    display: none;
}
main {
    padding: 0;
    gap: 0;
    margin: 0;
}

picture img {
    border-bottom: .4rem solid var(--red);
    width: 100%;
    height: auto;
    border: 5px solid var(--nav-2-hover-link-color);
}
.page-title {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin: 0;
}
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text1 h2{
    background-color: var(--accent2-color);
    margin: 0.5rem;
}

figure {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    margin-top: 1rem;
}

.card {
    display: block;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}

.card-1 {
    background-color: var(--secondary-color);
    margin: 2rem;
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
}

.card p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}
.card img {
    margin-top: .5rem;
    max-width: 300px;
    height: auto;
}



.here {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    padding: 1rem;
    margin: 0.5rem;
    width: 200px;
    color: var(--primary-color);
    border: 2px solid var(--accent1-color);
    border-radius: 20px;
}

p {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    padding: 0 0 5px 0;
    margin: 0;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 1rem;
}
footer p {
    text-align: center;
    font-family: var(--paragraph-font);
}

@media (min-width: 740px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    h1 {
        text-align: left;
        padding: 0 0 0 1rem;
        margin: 1.5rem;
    }
    #menu {
        display: none;
    }
    .navigation { 
        display: flex;
        flex-direction: row;
        padding: .5rem 2rem .5rem 0;
        margin: 0;
    }
    .navigation li {
        display: flex;
    }
    

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .card img {
        width: 100%;
    }
    .card p {
        font-family: var(--paragraph-font);
        margin: 0;
    }
    footer {
        margin-top: 2rem;
    }
    
}

@media (max-width: 740px) {
    .description{
        flex-direction: column;
    }    

    h2{
        text-align: center;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    h2{
        color: var(--primary-color);
        border-radius: 25px;
        padding: 1rem;
        text-align: center;
    }

    .here {
        font-family: var(--paragraph-font);
        font-size: 1rem;
        padding: 1rem;
        margin: 0rem;
        width: 300px;
    }

    .card-1 {
        margin: 1rem;
        padding: 1rem;
        width: 250px;
        border-radius: 15px;
        text-align: center;
    }

    picture img {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

}

@media screen and (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
}

