@media (min-width: 740px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    h1 {
        text-align: left;
        padding: 0 0 0 1rem;
        margin: 0;
    }
    #menu {
        display: none;
    }
    .navigation { 
        display: flex;
        flex-direction: row;
        padding: .5rem 2rem .5rem 0;
        margin: 0;
    }
    .navigation li {
        display: flex;
    }
    .temple-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
    .temple-card img {
        width: 100%;
    }
    .temple-card p {
        font-family: var(--paragraph-font);
        padding: 0 0 5px 0;
        margin: 0;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex: 1 1 100%;
    }

    ul li {
        display: block;
        flex: 1 1 100%;
    }

}


@media (max-width: 740px){
    .temple-card img {
        width: 100%;
        max-width: 200px;
    }
}
